{
  "name": "project-microlearning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:file": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.545.0",
    "messagebird": "^4.0.1",
    "next": "^16.1.6",
    "next-intl": "^4.8.2",
    "openai": "^4.89.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
