{
  "name": "project-microlearning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.3",
    "dotenv": "^16.6.1",
    "lucide-react": "^0.545.0",
    "messagebird": "^4.0.1",
    "next": "15.2.3",
    "openai": "^4.89.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3"
  }
}
